<!DOCTYPE html>

<html>
    <head>
        <title>page not found</title>
        <style>
            body {
                background-color: #e4e7e7;
                color: #111;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            img {
                width: 80px;
                height: auto;
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }

            h1 {
                font-size: 4em;
                margin: 0;
            }

            p {
                font-size: 2em;
                margin: 0;
            }

            #container {
                width: fit-content;

            }

            #title {
                display: flex;
                align-items: center;
            }

            @media (max-width: 700px) {
                img {
                    width: 60px;
                }

                h1 {
                    font-size: 2em;
                }

                p {
                    font-size: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title">
                <h1>HTTP 404</h1>
                <img src="/assets/derpluke.png" alt="derpluke" />
            </div>
            <p>Sorry, the page you are looking for is not found.</p>
        </div>
    </body>
</html>